{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sheet-rag-1",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "code",
  "ai_search": [
    {
      "binding": "MY_SEARCH",
      "instance_name": "sheets-rag"
    }
  ]
}